name: 'Terraform Apply'

on:
  push:
    branches:
      - main

env:
  TF_CLOUD_ORGANIZATION: "Integralist"
  TF_API_TOKEN: "${{ secrets.TF_API_TOKEN }}"
  TF_WORKSPACE: "learn-terraform-github-actions"
  CONFIG_DIRECTORY: "./"
  SRV_CONFIG_DIR: "./modules/service-vcl"

jobs:
  terraform:
    if: github.repository != 'hashicorp-education/learn-terraform-github-actions'
    name: "Terraform Apply"
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      #
      #   # IMPORTANT: Deleting a service with a resource-link is a two-step apply.
      #   # We can't pass a -target to the Terraform GH Action either as a prerequisite step.
      #   # This means we'll need to clear any `resource_link` blocks from the config.
      #
      # - name: Review original TF config before modification
      #   run: cat ${{ env.SRV_CONFIG_DIR }}/main.tf
      #
      # - name: Remove resource_link blocks from TF config
      #   run: |
      #     while IFS= read -r line; do
      #         if [[ "$line" =~ "resource_link {" || "$clear_line" == true ]]; then
      #           if [[ "$line" =~ "}" ]]; then
      #             clear_line=false
      #           else
      #             clear_line=true
      #           fi
      #           echo ""
      #         else
      #           echo "$line"
      #         fi
      #     done < ${{ env.SRV_CONFIG_DIR }}/main.tf > ./main.tf && mv ./main.tf ${{ env.SRV_CONFIG_DIR }}/main.tf
      #
      # - name: Review new TF config after modification
      #   run: cat ${{ env.SRV_CONFIG_DIR }}/main.tf

      - name: Upload Configuration
        uses: hashicorp/tfc-workflows-github/actions/upload-configuration@v1.0.0
        id: apply-upload
        with:
          workspace: ${{ env.TF_WORKSPACE }}
          directory: ${{ env.CONFIG_DIRECTORY }}

      - name: Create Apply Run
        uses: hashicorp/tfc-workflows-github/actions/create-run@v1.0.0
        id: apply-run
        with:
          workspace: ${{ env.TF_WORKSPACE }}
          configuration_version: ${{ steps.apply-upload.outputs.configuration_version_id }}
          is_destroy: true  # WARNING: This will DESTROY the dev infrastructure.

      # - name: Apply
      #   uses: hashicorp/tfc-workflows-github/actions/apply-run@v1.0.0
      #   if: fromJSON(steps.apply-run.outputs.payload).data.attributes.actions.IsConfirmable
      #   id: apply
      #   with:
      #     run: ${{ steps.apply-run.outputs.run_id }}
      #     comment: "Apply Run from GitHub Actions CI ${{ github.sha }}"
